<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<head>
  <title>Mercode - About</title>
  <link rel="stylesheet" type="text/css" href="stiller.css">
  <link rel="stylesheet" type="text/css" href="animate.css">
  <link rel="stylesheet" type="text/css" href="hakkimizda.css">
  <link rel="stylesheet" type="text/css" href="language-dil.css">
  <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="raleway.css">
  <link rel="shortcut icon" type="image/png" href="resimler/ikon.png"/>
  <meta charset="UTF-8"/>
  <header>
    <div>
      <div class="logo animated bounce"><a href="https://mercode.org/"><img src="resimler/ikonbeyaz.svg" style="width:auto;height:40px;padding-top:6px;" alt="***MERCODE"></a></div>
      <div class="logo"><a href="https://mercode.org/"><img src="resimler/yazibeyaz.png" style="width:auto;height:23px;padding-top:14px;margin-left: 12px;" alt=".ORG***"></a></div>
    </div>
    <nav>
      <ul>
        <li><a href="https://os.mercode.org"><i class="fa fa-linux" aria-hidden="true"></i>  Linux</a></li>
        <li><a href="about.html"><i class="fa fa-users" aria-hidden="true"></i>  About</a></li>
        <li><a href="projects.html"><i class="fa fa-tasks" aria-hidden="true"></i>  Projects</a></li>
        <li><a href="contact.html"><i class="fa fa-envelope " aria-hidden="true"></i>  Contact</a></li>
        <li><a href="https://hub.mercode.org"><i class="fa fa-sign-in" aria-hidden="true"></i>  Login</a></li>
        <div class="dropdown">
          <li><a class="dropbtn"><i class="fa fa-globe" aria-hidden="true"></i>  English   <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
          <div class="dropdown-content">
            <a href="">English</a>
            <a href="tr/index.html">Türkçe</a>
          </div>
        </div>
      </ul>
    </nav>
    <div class="menu-toggle"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></div>
  </header>
  <script src="jquery-3.3.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.menu-toggle').click(function() {
        $('nav').toggleClass('active')
      })
    })
  </script>

  <body>
    <ul class="hakkimizda animated flash">
      <li>
        <div class="konu">
          <h2>Welcome to Mercode!</h2>
          <p style="font-size: 14px;">Mercode is a non-profit open source software foundation which gathers coders, hackers, activists, makers and designers worldwide. Also it is the Turkish name of planet Mercury, the first planet of the solar system.</p>
          <a href="#" class="button"><i class="fa fa-play" aria-hidden="true"></i>  Watch Video</a>
        </div>
      </li>
      <li>
        <div class="konu">
          <h2><strike>Not A Company, A Brand or A Venture</strike>, A Community!</h2>
          <p style="font-size: 14px;">Mercode is not an enterpreneurship, company or a brand and is very strict about your privacy and rights. Mercode’s cause is to dominate the world with decentralised internet friendly open source products and people using them in order to crush the monopoly of companies like Microsoft, Apple, Amazon, Google and many others. The Mercode team keeps working for achieving this cause of humanity.</p>
          <a href="http://register.mercode.org" class="button"><i class="fa fa-sign-in" aria-hidden="true"></i>  Register</a>
        </div>
      </li>
      <li>
        <div class="konu">
          <h2>We Survive With Your Donations!</h2>
          <p style="font-size: 14px;">Mercode and its subprojects are existing thanks to the donations of our users and team members. So the progression of Mercode is in the hands of the community. If you would like to see this team contributing more to the community, you can donate us on Patreon to help us paying our server bills or to order us a coffee (because we need it after long hours of coding). If Mercode wouldn’t be able to keep contributing, *they* will win.</p>
          <a href="https://www.patreon.com/mercode" class="button"><i class="fa fa-money" aria-hidden="true"></i>  Donate</a>

        </div>
      </li>
      <li>
        <div class="konu">
          <h2>A Team of People</h2>
          <p style="font-size: 14px;">At Mercode, there isn't such a big division between the community and the team. Everyone, from every type of background and age can apply to our team. The only rule to be applied is to contribute and give support to this beautiful FOSS community.</p>
          <a href="join.html" class="button"><i class="fa fa-handshake-o" aria-hidden="true"></i>  Join</a>
        </div>
      </li>
      <li>
      <div class="konu">
        <h2>MerOS</h2>
        <p style="font-size: 14px;">MerOS is an Arch based, modern, apt and yaourt compatible, multi-platform, libertarian operating system. It’s development is started in Turkey by Tan Siret AKINCI in order to replace pro-nationalist operating systems of the government but later it’s development is given to Merith. Now it is the main project of the Mercode team as Merith is the current project leader due to his commits. It’s gonna finish very soon as new features are coming everyday. Until that, ou can test MerOS at Mercode stands during open source exhibitions.</p>
        <a href="#" class="button"><i class="fa fa-download" aria-hidden="true"></i>  Install</a>
       </div>
      </li>
    </ul>

  </body>

</html>
